events {}

http {
    server {
        listen 80;
        server_name helpdesk.portshell.com;

        # ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/ccertbot;
        }

        # Redirect HTTP → HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name helpdesk.portshell.com;

        ssl_certificate /etc/letsencrypt/live/helpdesk.portshell.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/helpdesk.portshell.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://osticket:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
